<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greater Number Game</title>
    <style>
        body{
            text-align: center;
        }
        .wrongbox{
            width: 200px;
            height: 200px;
            border: 1px solid grey;
            display: inline-block;
            background-color: red;
            color: white;
            vertical-align: top;
        }
        .correctbox{
            width: 200px;
            height: 200px;
            border: 1px solid grey;
            display: inline-block;
            background-color: green;
            color: white
        }
    </style>
</head>
<body>
    <h1>Welcome to the Greater Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100!</h3>
    <h3>What number is it?</h3>
    <!-- {% if session[guess]%} -->
        <p>random number: {{session['random']}}</p>
        <p>guess is: {{session['guess']}}</p>
    <!-- {% if session['user_guess'] == "Too low" %} -->
        <div class="wrongbox">
            <p>Too Low!</p>
        </div>
    <!-- {% endif %} -->
    <!-- {% if session['user_guess'] == "Too high" %} -->
        <div class="wrongbox">
            <p>Too High!</p>
        </div>
    <!-- {% endif %} -->
    <!-- {% if session['user_guess'] == "Correct Number" %} -->
        <div class="correctbox">
            <p>You Got it!!</p>
        <form action="newgame" method="post">
            <input type="submite" value="Play Again!">
        </form>
    </div>
    <!-- {% endif %} -->
    <!-- {% endif %} -->
    <form action="/guess" methods="post">
        <input type="text" name="user_guess">
        <input type="submit" value="submit">
    </form>
</body>
</html>