<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    <style>
        .user_form th {
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome To Your Profile {{ current_user.first_name }}</h1>
    {% if messages %}
        {% for message in messages %}
            <p> {{ message }}</p>
        {% endfor %} 
    {% endif %}
    <div class="users_friends">
        {% if friends %}
            <h3>Here is the list of your friends:</h3>
        {% else %}
            <h3>You don't have friends yet:</h3>
        {% endif %}
        <table>
            <tr>
                <th>Alias</th>
                <th>Actions</th>
            </tr>
            {% for friend in friends %}
            <tr>
                <td>{{ friends.alias }}</td>
                <td>
                    <button><a href="/users/{{ friend.id }}">View Profile</a></button>
                     <!-- "/user/{{ current_user.id }}" -->
                    <button><a href="/users/delete/{{ friend.id }}">Remove as a Friend</a></button>
                </td>
            </tr>
            {% endfor %}
        </table>
        <table>
            <tr>
                <th>Alias</th>
                <th>Actions</th>
            </tr>
            {% for users in users %}
            <tr>
                <td><a href="/user/{{ users.id }}">{{users.first_name}}</a></td>
                <td>
                    <form action='/users/add/{{users.id}}' method='post'>
                    {% csrf_token %}
                    <input id='add' type='submit' value='Add as Friend'>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="logout">
        <form action="logout" method="post">
            {% csrf_token %}
            <input type="submit" name="logout" value="logout">
        </form>
    </div>
</body>
</html>